{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1XqoiNmracazEETvKoft9",
      "type": "rectangle",
      "x": 1162.564453125,
      "y": 178.3725010814145,
      "width": 313.59765624999994,
      "height": 218.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2016659311,
      "version": 459,
      "versionNonce": 1114221505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740258039177,
      "link": null,
      "locked": false
    },
    {
      "id": "yV3UNTp0Eb7B06RtcG8BP",
      "type": "rectangle",
      "x": 1136.0973914328783,
      "y": -0.109920793585502,
      "width": 726.6255296342432,
      "height": 540.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 722651087,
      "version": 389,
      "versionNonce": 1974790223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740258072553,
      "link": null,
      "locked": false
    },
    {
      "id": "1mOWYYALPb77iZQlEnsM-",
      "type": "text",
      "x": 1178.283203125,
      "y": 142.3041417064145,
      "width": 73.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 251799567,
      "version": 13,
      "versionNonce": 974304847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740258008584,
      "link": null,
      "locked": false,
      "text": "English ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "English ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sztMWAcHuoACXf7ZC2AnR",
      "type": "text",
      "x": 1534.4128559855214,
      "y": 143.30354121356356,
      "width": 110.13163303879904,
      "height": 24.975447718082034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1610679041,
      "version": 79,
      "versionNonce": 1511863681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740258059914,
      "link": null,
      "locked": false,
      "text": "Morse code",
      "fontSize": 19.98035817446563,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morse code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vg5tTe1g6KqQ0fZvm5Bnr",
      "type": "rectangle",
      "x": 1519.8984375,
      "y": 176.9975010814145,
      "width": 313.59765624999994,
      "height": 218.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1377901249,
      "version": 604,
      "versionNonce": 1786963489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740258074875,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXZ-xn5B23pzSB5gS0T05",
      "type": "rectangle",
      "x": 1136.0973914328783,
      "y": -0.606014543585502,
      "width": 726.6255296342432,
      "height": 540.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2060612513,
      "version": 388,
      "versionNonce": 942077423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740258068515,
      "link": null,
      "locked": false
    },
    {
      "id": "SZjG0TreRB6iSN9qPjJbi",
      "type": "rectangle",
      "x": 1432.759765625,
      "y": 418.9369542064145,
      "width": 130.9804687500001,
      "height": 52.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2032788111,
      "version": 225,
      "versionNonce": 296523599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2VuT5Ixc6JrJ7etGRYPPG"
        }
      ],
      "updated": 1740258090717,
      "link": null,
      "locked": false
    },
    {
      "id": "2VuT5Ixc6JrJ7etGRYPPG",
      "type": "text",
      "x": 1448.7200393676758,
      "y": 432.6439854564145,
      "width": 99.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1968958767,
      "version": 164,
      "versionNonce": 1507513711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740258090717,
      "link": null,
      "locked": false,
      "text": "Translate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZjG0TreRB6iSN9qPjJbi",
      "originalText": "Translate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}